{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "wp-career-board/featured-jobs",
  "version": "0.1.0",
  "title": "Featured Jobs",
  "category": "widgets",
  "description": "Static server-rendered grid of featured jobs (no Interactivity API).",
  "textdomain": "wp-career-board",
  "attributes": {
    "perPage": { "type": "integer", "default": 3 }
  },
  "style": "file:./style.css",
  "render": "file:./render.php"
}
