{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "wp-career-board/job-search",
  "version": "0.1.0",
  "title": "Job Search",
  "category": "widgets",
  "description": "Search bar for the job listings grid.",
  "textdomain": "wp-career-board",
  "viewScriptModule": "file:./view.js",
  "style": "file:./style.css",
  "render": "file:./render.php",
  "supports": { "interactivity": true }
}
